<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        max-width: 100px;
        height: auto;
      }

      .sign-in {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        max-width: 50px;
      }

      .sign-in img {
        max-width: 50px;
        height: auto;
        margin-right: 5px;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: white;
        margin-right: 100px;
      }

      .search-bar {
        display: flex;
        align-items: center;
      }

      .search-box i {
        color: #333;
        margin-right: 25px;
      }
      input[type="text"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #1f6cb5;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="./bbc-logo-1.png" alt="Logo" />

      <div class="sign-in">
        <img src="./signin.jpg" alt="Sign In" />
        <a href="#">Sign In</a>
      </div>

      <nav>
        <a href="#">News</a>
        <a href="#">Sport</a>
        <a href="#">Reel</a>
        <a href="#">Travel</a>
        <a href="#">Future</a>
        <a href="#">More</a>
      </nav>

      <div class="search-bar">
        <input type="text" placeholder="Search" />
        <i class="fas fa-search"></i>
      </div>
    </header>
  </body>
</html>
