<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        max-width: 100px;
        height: auto;
      }

      .sign-in {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        max-width: 50px;
      }

      .sign-in img {
        max-width: 50px;
        height: auto;
        margin-right: 5px;
      }

      nav {
        display: flex;
        align-items: center;  
      }

      nav a {
        float: left;
        text-decoration: none;
        color: white;
        padding: 0px 36px;
        font-size: 17px;
      }

      .search-bar {
        display: flex;
        align-items: center;
      }

      .search-bar img {
        max-width: 20px;
        height: auto;
        margin-right: 5px;
      }

      input[type="text"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #1f6cb5;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
      }

      .nav-icons i {
        margin-left: 40px;
        font-size: 1.5rem; /* Adjust the font size as needed */
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="/CNN.png" alt="Logo" />

      <nav>
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Politics</a>
        <a href="#">Business</a>
        <a href="#">Tech</a>
        <a href="#">Health</a>
        <a href="#">Entertainment</a>
        <a href="#">Style</a>
        <a href="#">Travel</a>
        <div class="nav-icons">
          <i class="fas fa-search"></i>
          <i class="fas fa-user-friends"></i>
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>
  </body>
</html>
