<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitalCrafter</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Arial", sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      max-width: 100px;
      height: auto;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin-right: 50px;
    }

    #home {
      text-align: center;
      padding: 100px 20px;
      background-color: #f4f4f4;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
    }

    .cta-button:hover {
      background-color: #555;
    }
  </style>
  <body>
    <header>
      <img class="logo" src="./digitalcrafter.png" alt="Logo" />
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section id="home">
      <h1>Welcome to DigitalCrafters</h1>
      <p>Your trusted partner in digital marketing solutions.</p>
      <a href="#services" class="cta-button">Discover Our Services</a>
    </section>
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut dolorum
      facere non nihil voluptas! At pariatur vel harum facere quas.
    </p>
    <h1>Our Services</h1>
    <h1>Portfolio</h1>
    <h1>Blog</h1>
    <h1>Contact Usss</h1>

    <!-- <img src="https://source.unsplash.com/flower" alt="" /> -->
    
  </body>
</html>
